OPENAI_API_KEY=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
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
TARGET_SOURCE_CHUNKS=4
PERSIST_DIRECTORY=db
